// В стандартном коде Морзе за единицу времени принимается длительность самого короткого сигнала — точки. Длительность тире равна трём точкам.
// Пауза между элементами одного знака — одна точка, между знаками в слове — 3 точки, между словами — 7 точек[3]. Код может передаваться с любой
// доступной скоростью, причём возможность декодирования сохраняется и при значительных неточностях в соблюдении временных интервалов.

// Русский символ	Латинский символ	Код Морзе	«Напевы»
// А	            A	                *-	        ай-даа, ай-ваа
// Б	            B	                -***	    баа-ки-те-кут, беей-ба-ра-бан
// В	            W	                *--	        ви-даа-лаа, вол-чаа-таа
// Г	            G	                --*	        гаа-раа-жи, гаа-гаа-рин
// Д	            D	                -**	        доо-ми-ки
// Е (также и Ё)	E	                *	        есть
// Ж	            V	                ***-	    же-ле-зис-тоо, бук-воч-ка-жее
// З	            Z	                --**	    заа-каа-ти-ки
// И	            I	                **	        и-ди, ишь-ты
// Й	            J	                *---	    йес-наа-паа-раа, Йош-каа-роо-лаа, и-краа-ткоо-еее
// К	            K	                -*-	        каак-же-таак, каак-де-лаа
// Л	            L	                *-**	    лу-наа-ти-ки
// М	            M	                --	        маа-маа, Маа-шаа[20]
// Н	            N	                -*	        ноо-мер, наа-те
// О	            O	                ---	        оо-коо-лоо
// П	            P	                *--*	    пи-лаа-поо-ёт
// Р	            R	                *-*	        ре-шаа-ет, ру-каа-ми, ра-кее-та
// С	            S	                ***	        си-ни-е, са-мо-лёт
// Т	            T	                -	        таак, таам
// У	            U	                **-	        у-нес-лоо, у-бе-гуу
// Ф	            F	                **-*	    фи-ли-моон-чик
// Х	            H	                ****	    хи-ми-чи-те
// Ц	            C	                -*-*	    цаа-пли-наа-ши, цаа-пли-цаа-пли
// Ч	            Ö	                ---*	    чаа-шаа-тоо-нет, чее-лоо-вее-чек
// Ш	            CH	                ----	    шаа-роо-ваа-рыы, шуу-раа-доо-маа
// Щ	            Q	                --*-	    щаа-ваам-не-шаа, щуу-каа-жи-ваа
// Ъ[d]	            Ñ	                --*--	    твёёр-дыый-не-мяяг-киий
// Ы	            Y	                -*--	    ыы-не-наа-доо
// Ь (также и Ъ)	X	                -**-	    тоо-мяг-кий-знаак, знаак-мяг-кий-знаак
// Э	            É	                **-**	    э-ле-роо-ни-ки, э-ле-ктроо-ни-ка
// Ю	            Ü	                **--	    ю-ли-аа-наа
// Я	            Ä	                *-*-	    я-маал-я-маал
// 1	                                *----	    и-тооль-коо-оо-днаа
// 2	                                **---	    две-не-хоо-роо-шоо
// 3	                                ***--	    три-те-бе-маа-лоо
// 4	                                ****-	    че-тве-ри-те-каа
// 5	                                *****	    пя-ти-ле-ти-е
// 6	                                -****	    поо-шес-ти-бе-ри
// 7	                                --***	    даа-даа-се-ме-ри
// 8	                                ---**	    воо-сьмоо-гоо-и-ди
// 9	                                ----*	    ноо-наа-ноо-наа-ми
// 0	                                -----	    нооль-тоо-оо-коо-лоо
// Точка	                            ******	    то-чеч-ка-то-чеч-ка
// Запятая	                            *-*-*-	    крю-чоок-крю-чоок-крю-чоок
// Двоеточие	                        ---***	    двоо-ее-тоо-чи-е-ставь
// Точка с запятой	                    -*-*-*	    тоо-чка-заа-пя-таа-я
// Скобка	                            -*--*-	    скоо-бку-стаавь-скоо-бку-стаавь, скоо-бку-тыы-мнее-пи-шии
// Апостроф	                            *----*	    крю-чоок-тыы-веерх-ниий-ставь
// Кавычки	                            *-**-*	    ка-выы-чки-ка-выы-чки, ка-выы-чки-от-крыы-ли, ка-выы-чки-за-крыы-ли 
// Тире	                                -****-	    чёёр-точ-ку-мне-да-ваай, чёёр-точ-ку-ты-пи-шии
// Косая черта	                        -**-*	    дрообь-здесь-пред-стаавь-те, доо-ми-ки-ноо-мер
// Подчёркивание	                    **--*-	    под-черк-нии-ээ-то-тыы
// Вопросительный знак	                **--**	    вы-ку-даа-смоо-три-те, до-про-сии-лии-е-го, у-нес-лоо-доо-ми-ки, э-ти-воо-проо-си-ки
// Восклицательный знак	                --**--	    оо-наа-вос-кли-цаа-лаа
// Плюс	                                *-*-*	    плю-сууй-плю-сууй-ка
// Знак раздела	                        -***-	    рааз-де-ли-те-каа
// Ошибка/перебой	                    ********	хи-ми-чи-те-хи-ми-чи-те, ше-стью-во-семь-со-рок-во-семь
// @	                                *--*-*	    со-баа-каа-ре-шаа-ет, со-баа-каа-ку-саа-ет
// Конец связи	                        ***-*-	    си-ни-е-каак-же-таак


alphabet = {
    а: '*-',
    a: '*-',
    б: '-***',
    b: '-***',
    в: '*--',
    w: '*--',
    г: '--*',
    g: '--*',
    д: '-**',
    d: '-**',
    е: '*',
    ё: '*',
    e: '*',
    ж: '***-',
    v: '***-',
    з: '--**',
    z: '--**',
    и: '**',
    i: '**',
    й: '*---',
    j: '*---',
    к: '-*-',
    k: '-*-',
    л: '*-**',
    l: '*-**',
    м: '--',
    m: '--',
    н: '-*',
    n: '-*',
    о: '---',
    o: '---',
    п: '*--*',
    p: '*--*',
    р: '*-*',
    r: '*-*',
    с: '***',
    s: '***',
    т: '-',
    t: '-',
    у: '**-',
    u: '**-',
    ф: '**-*',
    f: '**-*',
    х: '****',
    h: '****',
    ц: '-*-*',
    c: '-*-*',
    ч: '---*',
    // Ö: '---*',
    ш: '----',
    // CH: '----',
    щ: '--*-',
    q: '--*-',
    ъ: '--*--',
    // Ñ: '--*--',
    ы: '-*--',
    y: '-*--',
    ь: '-**-',
    x: '-**-',
    э: '**-**',
    // É: '**-**',
    ю: '**--',
    // Ü: '**--',
    я: '*-*-',
    // Ä: '*-*-',
    _1: '*----',
    _2: '**---',
    _3: '***--',
    _4: '****-',
    _5: '*****',
    _6: '-****',
    _7: '--***',
    _8: '---**',
    _9: '----*',
    _0: '-----',

    _dot: '******', // ТОЧКА
    _comma: '*-*-*-', // ЗАПЯТАЯ
    _colon: '---***', // ДВОЕТОЧИЕ
    _semicolon: '-*-*-*', // ТОЧКА С ЗАПЯТОЙ
    _bracket: '-*--*-', // СКОБКА
    _apostrophe: '*----*', // Апостроф
    _quotation_marks: '*-**-*', // Кавычки
    _dash: '-****-', // Тире
    _forward_slash: '-**-*', // Косая черта
    _: '**--*-', // Подчёркивание
    _question_mark: '**--**', // Вопросительный знак
    _exclamation_mark: '--**--', // Восклицательный знак
    _plus: '*-*-*', // Плюс
    _section_sign: '-***-', // Знак раздела
    _error: '********', // Ошибка/перебой
    _dog: '*--*-*', // @
    _end_of_communication: '***-*-', // Конец связи
}

function codeToMorzeCode(inpString){

    let outString = '';

    inpString = inpString.toLowerCase();

    for (let i = 0; i < inpString.length; i++) {

        let nextSymbol = inpString[i];

        // Если символ - цифра добавляем ведущее подчеркивание для использования в качестве ключа объекта alphabet
        if (nextSymbol >= '0' && nextSymbol <= '9') {
            nextSymbol = '_' + nextSymbol;
        }

        switch(nextSymbol) {
            case '.': // ТОЧКА
                nextSymbol = '_dot';
                break;
            case ',': // ЗАПЯТАЯ
                nextSymbol = '_comma';
                break;
            case ':': // ДВОЕТОЧИЕ
                nextSymbol = '_colon';
                break;
            case ';': // ТОЧКА С ЗАПЯТОЙ
                nextSymbol = '_semicolon';
                break;
            case '(': // СКОБКА
            case ')':
            case '{':
            case '}':
            case '[':
            case ']':
                nextSymbol = '_bracket';
                break;
            case '`': // Апостроф
            case '\'':
                nextSymbol = '_apostrophe';
                break;
            case '\"': // Кавычки
                nextSymbol = '_quotation_marks';
                break;
            case '-': // Тире
                nextSymbol = '_dash';
                break;
            case '/': // Косая черта
                nextSymbol = '_forward_slash';
                break;
            case '?': // Вопросительный знак
                nextSymbol = '_question_mar';
                break;
            case '!': // Восклицательный знак
                nextSymbol = '_exclamation_mark';
                break;
            case '+': // Плюс
                nextSymbol = '_plus';
                break;
            case '@': // @
                nextSymbol = '_dog';
                break;
        }

        if(nextSymbol == " ") {
            outString = outString + '  '; // Добавяем промежуток между словами
        } else {
            if (alphabet[nextSymbol]) {
                outString = outString + alphabet[nextSymbol];
            } else {
                outString = outString + alphabet['_error'];
            }
            outString = outString + ' '; // Добавяем промежуток между символами
        }

    }
    return outString;
}

module.exports = { codeToMorzeCode };